\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {problem}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {solution}}{1}\protected@file@percent }
\newlabel{eq:one}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labeling locus parabola with directrix for a given parabola}}{1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}}
\newlabel{eq:two}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {figure}}{1}\protected@file@percent }
\newlabel{eq:three}{{3}{1}}
\newlabel{eq:four}{{4}{1}}
\newlabel{eq:five}{{5}{1}}
\newlabel{eq:six}{{6}{1}}
\newlabel{eq:seven}{{7}{1}}
\newlabel{eq:ei}{{8}{2}}
\newlabel{eq:ni}{{9}{2}}
\newlabel{eq:te}{{10}{2}}
\newlabel{eq:ele}{{11}{2}}
\newlabel{eq:t}{{12}{2}}
\newlabel{eq:twe}{{13}{2}}
\newlabel{eq:thir}{{15}{2}}
\newlabel{eq:fourteen}{{16}{2}}
\newlabel{eq:fif}{{17}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {software}}{2}\protected@file@percent }
