\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {problem}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {solution}}{1}\protected@file@percent }
\newlabel{eq:one}{{1}{1}}
\newlabel{eq:two}{{2}{1}}
\newlabel{eq:three}{{3}{1}}
\newlabel{eq:four}{{4}{1}}
\newlabel{eq:five}{{5}{1}}
\newlabel{eq:six}{{6}{1}}
\newlabel{eq:seven}{{7}{1}}
\newlabel{eq:eight}{{10}{1}}
\newlabel{eq:nine}{{12}{1}}
\newlabel{eq:ten}{{13}{1}}
\newlabel{eq:eleven}{{14}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {figure}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces labeling}}{2}\protected@file@percent }
\newlabel{fig:my_label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {software}}{2}\protected@file@percent }
